" Reset all styles first
highlight clear

highlight Border     cterm=none ctermfg=default ctermbg=default

highlight TopLine    cterm=bold ctermfg=002 ctermbg=237
highlight TopLineSel cterm=bold ctermfg=002 ctermbg=237

highlight Win        cterm=none ctermfg=default ctermbg=default
highlight Directory  cterm=bold ctermfg=004 ctermbg=default
highlight CurrLine   cterm=bold,inverse ctermfg=default ctermbg=default
highlight OtherLine  cterm=bold ctermfg=default ctermbg=default
highlight Selected   cterm=inverse ctermfg=003 ctermbg=default
highlight SuggestBox cterm=none ctermfg=003 ctermbg=default

"highlight JobLine    cterm=bold ctermfg=250 ctermbg=008
highlight JobLine    cterm=bold,inverse ctermfg=16 ctermbg=207
highlight StatusLine cterm=none ctermfg=015 ctermbg=237
highlight ErrorMsg   cterm=none ctermfg=001 ctermbg=default
highlight WildMenu   cterm=bold ctermfg=015 ctermbg=237
highlight CmdLine    cterm=none ctermfg=007 ctermbg=default

highlight Executable cterm=none ctermfg=002 ctermbg=default
highlight Link       cterm=none ctermfg=006 ctermbg=default
highlight BrokenLink cterm=none ctermfg=001 ctermbg=default
highlight Device     cterm=none,standout ctermfg=016 ctermbg=011
highlight Fifo       cterm=none ctermfg=003 ctermbg=default
highlight Socket     cterm=none ctermfg=005 ctermbg=default
